@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@400;600&family=Roboto:wght@100;300;400&display=swap');

body {
    letter-spacing: normal;
    background: inherit;
    position: relative;

    &::before {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('../images/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .98;
        visibility: visible;
        content: "";
    }
}

#menu-menu-1>li:nth-child(4) {
    display: none;
}

.atail-text-logo {
    height: 80px !important;
}



.bg-static {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('../images/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .95;
    visibility: visible;
}

.nav-list {
    background-color: transparent;

    &.white * {
        color: #fff !important;

        &:hover {
            color: #f3f3f3 !important;
            text-decoration: underline;
        }
    }

    &.black * {
        color: #000 !important;

        &:hover {
            color: #111 !important;
            text-decoration: underline;
        }
    }

    a.current-item {
        text-decoration: underline !important;
    }
}



li.more-links.menu-item-has-children {
    visibility: hidden;
}



.wndh-site {

    .animate-wrap,
    .intro-demo-image {
        left: -1px;
    }


    video.video {
        display: block;
        width: 100%;
        height: auto;
    }

    nav.row .grid-bg.row>div {
        opacity: 0;
    }

    .atail-preloader {
        background-color: #36fdda !important;
    }

    letter-spacing: normal !important;

    .atail-preloader-wrapper {
        .atail-dot {
            background-color: #fff;
        }
    }

    .project-preview-arrow span {
        fill: #fff;
        color: #fff
    }

    .side-content {
        z-index: 99;

        a {
            cursor: pointer !important;
            color: inherit;
            z-index: 10;
            font-weight: 300;
            text-transform: none;
            font-size: 16px;

            &:hover {
                text-decoration: underline;

            }
        }

        .copyright {
            a {
                text-transform: none;
                font-size: 9px;
            }
        }
    }


    .project-count {
        visibility: hidden;
    }

    .preview-article-header {
        h2 a {
            font-family: 'Hind', sans-serif !important;
            font-weight: bold;
        }
    }

    .preview-text-content {
        p {
            font-family: 'Hind', sans-serif !important;
            font-weight: 300;
            padding-right: 12px;
        }
    }

    .atail-slider-content {
        h1 {
            a {
                font-family: 'Hind', sans-serif !important;
                font-weight: bold;
            }
        }
    }

    .btn {
        padding: 6px;
        display: block;
        font-family: Montserrat, sans-serif;
        font-weight: bold;
        text-align: center;
        clear: both;
        text-decoration: none;
        opacity: .85;
        width: 100%;
        max-width: 200px;
        font-size: 12px;
        text-transform: uppercase;

        &:hover,
        &:focus {
            opacity: 1;
        }

        &.black {
            background: #000;
            color: #fff;
        }

        &.white {
            background: #fff;
            color: #000;
        }
    }

    figcaption {
        line-height: normal;
        font-size: 14px;
        font-style: italic;
    }
}

#wndh-home {
    background: url('../images/graphicbg.svg') #ca4a26 no-repeat 0px 0px / cover;

    * {
        color: #fff;
    }

    .project-preview-arrow {
        color: #ffff;
        opacity: 1;
    }

    .animate-wrap,
    .intro-demo-image,
    .animate-box-bot,
    .animate-box-top {
        background-color: #ffafcb;
    }

    .right-side {
        display: block;
        border-left: 0;
    }

    .grid-bg>div {
        border: 0 !important;
    }


    .menu-menu-1 li a {
        color: #fff;
    }

    .menu-menu-1 li a:hover {
        color: #fff;
    }

    .preview-text-content {
        font-weight: 300;
    }


    .full-post-content {
        .post-content-table-wrapper * {
            color: #333 !important;
        }
    }

    .all-projects-ajax-btn a {
        visibility: hidden;
    }
}

#wndh-bulletins {
    background: #ffafcb no-repeat 0px 0px / cover;


    .right-side,
    .left-side {
        border-color: #fff;
    }

    .copyright {
        color: #fff;
    }


    .grid-bg>div {
        border-color: #edf5f836;
    }

    .side-content {
        a {
            color: #fff;
            font-weight: normal;
        }
    }



    .bulletin-item {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-bottom: 140px;

        .blog-category-link {
            color: #000;
            display: block;

        }

        .bulletin-title {
            line-height: normal;

            a {
                float: left;
                color: #000;
                font-size: 24px;
                line-height: normal;
                margin-bottom: 2px;
                font-family: 'Hind', sans-serif;

                &:hover {
                    color: #36fdda;
                }
            }
        }


        .blog-list-info {
            display: inline-flex;
            flex-wrap: wrap;
            color: #000;

            .bulletin-date {
                font-size: 13px;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
                display: block;
                clear: both;
                letter-spacing: normal;
                color: #000;
            }

            .bulletin-text {
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 0;
                align-self: flex-end;
                color: #000;
            }
        }

        .blog-thumbnail {
            a {
                margin: 0;
                max-width: 100%;
                position: static;
            }

            padding: 0 20px;
        }

        .blog-thumb-img {
            left: 0;
            max-width: 100%;
        }
    }
}

#wndh-single-bulletins {

    .atail-post-navigation {
        text-transform: uppercase;

        a:hover {
            background-color: #e2e2e2;
            color: #ca4a26;
        }
    }

    .right-side,
    .left-side {
        border-color: #000;
    }

    .grid-bg>div {
        border-color: #e2e2e2 !important;
    }

    .side-content {
        color: #000;

        a {
            color: #000;
            font-weight: normal;
        }
    }

    .post-content-info *,
    .copyright {
        color: #000;
    }

    .post-content-text {
        p {
            color: #000;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: 18px;
        }
    }

    figcaption {
        color: #000;
    }
}


#wndh-archive {
    .right-side {
        .side-content {
            p {
                color: #000;
            }
        }
    }

    .left-side {
        border-color: #000;
    }

    .right-side {
        border-color: #333;
    }

    .grid-bg>div {
        border-color: #3333;
    }


    .simple-post>.row:nth-child(odd)>div,
    .simple-post>[class*=' row-col-']:nth-child(odd)>div,
    .simple-post>[class^=row-col-]:nth-child(odd)>div {
        left: 0;
    }

    .simple-post {
        line-height: normal;

        small {
            line-height: 1.2;
            display: block;
        }

        .blog-info {
            color: #000;
        }

        .blog-category-link {
            color: #000;
            display: block;

        }

        .blog-title {
            color: #000;
            font-size: 24px;
            margin-bottom: 2px;
            font-family: 'Hind', sans-serif;

            &:hover {
                color: #010101;
            }
        }

        .blog-chars {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            line-height: normal;
            font-weight: normal;
            color: #000;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .blog-info {
            .blog-date {
                font-size: 13px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 20px;
            }

            .blog-text {
                font-size: 14px;
                font-family: 'Roboto', sans-serif;
            }
        }

        .blog-thumbnail {
            padding: 0 20px;
        }

        .blog-thumb-img {
            left: 0;
            max-width: 100%;
        }

        .blog-ctas {
            display: flex;
            clear: both;
            column-gap: 20px;

            .btn {
                font-size: 12px !important;
                padding: 10px !important;
            }
        }

    }
}

#wndh-bio {
    background: #000 no-repeat 0px 0px / cover;

    .right-side,
    .left-side {
        border-color: #fff;
    }

    .grid-bg>div {
        border-color: #edf5f836;
    }

    .side-content {
        a {
            color: #fff;
            font-weight: normal;
        }
    }

    #intro-bio,
    .copyright {
        color: #fff;

        h1,
        .small-title {
            font-family: 'Hind', sans-serif;
            color: #fff;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 18px;

        }
    }

    .atail-team-member-info {
        padding-top: 0;

        h4 {
            margin-bottom: 0;
            font-size: 16px;
            color: #fff;
            font-family: 'Hind', sans-serif;
            font-weight: bolder;
        }

        span {
            font-size: 12px;
            color: #fff;
            font-style: italic;
        }

        p {
            margin-top: 16px;
            color: #fff;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
    }

    #values-ambition-row {

        .inner-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    }

}

#wndh-current {
    background: #36fdda no-repeat 0px 0px / cover;

    .left-side {
        border-color: #000;
    }

    .right-side {
        border-color: #333;
    }

    .grid-bg>div {
        border-color: #e2e2e2;
    }



    .the-current-posts {
        padding-bottom: 20px;
        margin-bottom: 20px;
        color: #000;
    }

    .blog-title {
        color: #000;
    }

    .side-content {

        a,
        p {
            color: #000;
            font-weight: normal;
        }
    }

    .blog-ctas {
        display: flex;
        clear: both;
        column-gap: 20px;

        .btn {
            font-size: 12px !important;
            padding: 10px !important;
        }
    }
}

@media only screen and (min-width : 1200px) {

    #performed-posts {
        .blog-thumbnail,
        .blog-list-info {
            left: 33.332% !important;
        }
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 767px) {


    header {
        .atail-text-logo {
            height: inherit;
        }

        picture {
            width: 40px;
            display: inline-block;
            margin: 0px auto;
        }
    }


    nav,
    nav.row {
        background-color: #f0f0f0;
    }

    nav {

        #menu-menu-1 li a *,
        li:before {
            color: #000000 !important;
        }
    }

    nav.row:before,
    nav:before {
        color: #000000 !important;
    }

    .nav-list a.current-item {
        font-weight: 900;
        display: inline-block;
        border-bottom: 1px solid #000;
    }

    .inner-row {
        flex-wrap: wrap;
    }

    .preview-article-text {
        display: block !important;
    }

    #wndh-home .preview-text-content p {
        width: 90%;
        padding-right: 40px;
    }

    #values-ambition-row {
        .inner-row {
            flex-direction: column-reverse;
        }

        br {
            display: none;
        }
    }
}


@keyframes bg-animation {
    0% {
        transform: translate(0, 0)
    }

    10% {
        transform: translate(-5%, -5%)
    }

    20% {
        transform: translate(-10%, 5%)
    }

    30% {
        transform: translate(5%, -10%)
    }

    40% {
        transform: translate(-5%, 15%)
    }

    50% {
        transform: translate(-10%, 5%)
    }

    60% {
        transform: translate(15%, 0)
    }

    70% {
        transform: translate(0, 10%)
    }

    80% {
        transform: translate(-15%, 0)
    }

    90% {
        transform: translate(10%, 5%)
    }

    100% {
        transform: translate(5%, 0)
    }
}